baboon.pgm baboon_bi125.pgm binarize 125
baboon.pgm baboon_add50.pgm add 50
baboon.pgm baboon_s200.pgm scale 2
baboon.pgm baboon_s50.pgm scale 0.4


How to run:

run makefile in parent folder

baboon.pgm baboon_rBin.pgm rBin         100 100 100 45 90
baboon_rBin.pgm baboon_rBin2.pgm rBin   200 400 350 40 60
baboon.pgm baboon_rAdd.pgm rAdd             100 0 0 400 300


baboon.pgm baboon_rRotate90.pgm rRotate     90 30 30 400 400
baboon.pgm baboon_rRotate180.pgm rRotate    180 0 0 400 400
baboon.pgm baboon_rRotate270.pgm rRotate    270 0 0 400 400
